<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta charset="UTF-8">
<html lang="en-US">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Karey Stivers"><meta name="keywords" content="web,design,portfolio,site">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../css/styles.css">
<script src="../js/scripts.js" defer></script>
</head>
<body>
<img src="" alt="mobile menu" id="menu-mobile">
  <img src="" alt="close" id="menu-mobile-close">

  <nav>
    <a href="../web-design-and-dev/index.html">Web Design + Dev</a>
    <a href="../branding/index.html">Branding</a>
    <a href="../photography/index.html">Photography</a>
    <a href="./">About</a>
    <a href="../resume/index.html">Resume</a>
  </nav>

  <div id="about-intro">
    <p>Woah! I hope I didn’t blind you. Unlike the other parts of this site where I wanted to keep the design more simple and muted to allow my work to stand out, I wanted this page to really represent who I am as a person – bright, colorful, and playful. Scroll on and enjoy the Sunshine Yellow! 😎</p>
  </div>

  <div id="about-textsection-1">
    <p>As I hope you picked up from the examples across my portfolio, I am versatile designer and developer, able to produce very different looks and experiences based on what the client or brand story needs.</p>
    
    <p>Versatility is a very important skill as a visual communicator because one look is not capable of representing all the unique stories that individuals, companies, and communities want to share with the world. However, every story I tell is presented through my one unique style.</p>
  </div>

  <div id="about-textsection-2">
    <p>Keeping the needs of the client in mind, I strive to also give them my take of the story they’re asking me to help communicate.</p>

    <p>It’s my desire to bring parts of my personal style – boldness, life, and playfulness – into every project I am a part of through contrast, colors, and textures.</p> 
  </div>

  <div id="about-profilepic">
    <h1>Who is Karey Stivers?</h1>
    <img src="" alt="Pictures of Karey Stivers">
  </div>

  <div id="about-textsection-3">
    <p>You have probably figured out that I’m a bit of a goofball. I love to have fun, learn new things, explore, and engage in great experiences and conversations. The many passions in my life include outdoor activities (biking, hiking, kayaking, leisure strolling), reading, writing, photography, designing, coding, food, traveling, board games, and music. I am a whimsical visionary who loves to use my imagination to delve into the What Ifs and come up with creative and beautiful solutions to challenges and problems.</p>

    <div id="about-pictures-group1">
      <img src="" alt="picture1">
      <img src="" alt="picture2">
    </div>

    <p>On the flip side, I can be very analytical. I focus on the minute details of a project and focus on being precise, effective, and efficient. I do well with rules, schedules, structure, and routines. I’m the type of person that once I find something I like to eat at a certain restaurant I have no problem ordering that again and again every time I go. I do love going out into the world and exploring, but a good book and a cup of tea or coffee snuggled up on the couch is just as exciting to me.</p>

    <div id="about-pictures-group2">
      <img src="" alt="picture3">
      <img src="" alt="picture4">
    </div>

    <p>I believe the whimsical imagining and analytical, detail-oriented parts of me work well together in the world of design and developing. That is why I specifically like web design and front-end development because I get a chance to use both sides of my brain to create some pretty creative and practical stuff!</p>
  </div>

  <div id="about-contact-cta">
    <p>If you’d like to get to know me more, don’t hesitate to reach out! You can find my contact details in the footer or here.</p>
  </div>

  <a href="#" class="back-to-top">Back to top</a>

  <footer>
  <ul class="footer-contact">
    <li>Karey Stivers</li>
    <li>karey@kareystivers.dev</li>
    <li><a href="tel:+2086996597">208-699-6597</a></li>
    <li><a href="../resume/index.html">Resume</a></li>
  </ul>
  <p>© Karey Stivers 2022</p> 
</footer>

</body>
</html>